<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/projectdetails.css">

        <title>10dem Education|Home</title>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand" href="#">10dem Education</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ongoing Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membership
                        </a>
                        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div> -->
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <h5 class="innerhead">Free</h5>
                                    <p class="innerpara">Proin iaculis purus consequat sem cure digni ssim donec porttitora.</p>
                                    <a href="#" class="innertag">View all</a>
                                </li>
                                <li class="nav-item">
                                    <h5 class="innerhead">Pro</h5>
                                    <p class="innerpara">Proin iaculis purus consequat sem cure digni ssim donec porttitora.</p>
                                    <a href="#" class="innertag">View all</a>
                                </li>
                                <li class="nav-item">
                                    <h5 class="innerhead">Organization</h5>
                                    <p class="innerpara">Proin iaculis purus consequat sem cure digni ssim donec porttitora.</p>
                                    <a href="#" class="innertag">View all</a>
                                </li>
                                <li class="nav-item">
                                    <h5 class="innerhead">Education</h5>
                                    <p class="innerpara">Proin iaculis purus consequat sem cure digni ssim donec porttitora.</p>
                                    <a href="#" class="innertag">View all</a>
                                </li>
                                <li class="nav-item">
                                    <h5 class="innerhead">Non Profits</h5>
                                    <p class="innerpara">Proin iaculis purus consequat sem cure digni ssim donec porttitora.</p>
                                    <a href="#" class="innertag">View all</a>
                                </li>
                            </ul>
                        </div>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-crown" style="color: rgb(233, 233, 3);padding-right: 10px;"></i>Try 10dem pro</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Contribute Resource</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-primary"  style="border-radius: 5px;" href="#"><i class="fas fa-plus" style="color: rgb(255, 255, 255);"></i>  Create Project</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link btn-primary" id="login" href="#">S</a>
                    </li>
                    <li class="nav-item dropdown" style="margin-left: -30px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Dashboard</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <img src="img/logo.jpeg" alt="">
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="#"><box-icon class="bx-fw" name="laptop"></box-icon>  My Projects</a>
                    </li>
                    <li>
                        <a href="#"><box-icon class="bx-fw" name='bookmark'></box-icon>  Bookmarks</a>
                    </li>
                    <li>
                        <a href="#"><box-icon class="bx-fw" name='folder' ></box-icon>  My Folders</a>
                    </li>
                    <li>
                        <a href="#"><box-icon class="bx-fw" name='user-check' ></box-icon>  Manage Students</a>
                    </li>
                </ul>
            </nav>
            

            <!-- Page Content  -->
            <div id="content" class="container">
                

                <button type="button" id="sidebarCollapse" class="btn bg-light sidebutton">
                    <i id="collapse-icon" class="fas fa-angle-left" style="font-size: 60px;"></i>
                </button>
                
                <a href="#" class="float">
                    <img src="img/help.svg" class="my-float" style="width: 30px;height: 30px;" alt="">
                </a>

                <div style="margin-left: 2%;">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">My Projects</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Physics Project</li>
                        </ol>
                    </nav>
                </div>


                <div class="row" style="margin-bottom: 5rem;box-shadow: 0px 0px 6px #00000029;">
                    <div class="col-lg-12" style="box-shadow: 0px 3px 6px #00000029;">
                       
                        <ul class="nav d-flex justify-content-left activity-list">
    
                            
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Project Details</a>
                            </li>
                            <li class="nav-item" style="padding-bottom: 1.9rem;">
                            <a class="nav-link" href="#">Class Details</a>
                            </li>
                            
                            
                        </ul>
                        
                    </div>


                    <div class="col-lg-3" style="box-shadow: 0px 2px 2px #00000029;border: 2px solid #70707029;">

                        <div class="row" style="text-align: center;">
                            <div class="col-lg-12 tabButton" id="T1" style="background: #E2EAFA26;box-shadow: 0px 0px 2px #00000029;">
                                <div class="d-flex justify-content-around">
                                    <h4>8 Grade A</h4>
                                    <i class="fas fa-angle-right" id="tabButtonT1" style="font-size: 24px;"></i>
                                </div>
                                
                            </div>
                            <div class="col-lg-12 tabButton" id="T2">
                                <div class="d-flex justify-content-around">
                                    <h4>6 Grade C</h4>
                                    <i class="fas fa-angle-right" id="tabButtonT2" style="display: none;font-size: 24px;margin-left: 38px;"></i>
                                </div>
                                
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-9" style="padding: 0;">
                        <div class="upcoming1">
                            <div style="margin: 20px 30px;">

                                <h3>Project Status</h3>
                                <div class="row projectStatus">
                                    <div class="col-lg-4" style="height: 80px;">

                                        <div class="d-flex justify-content-center">
                                            <div class="symbolIcon" style="background: #CCF8FE 0% 0% no-repeat padding-box;">
                                                <img src="img/students.svg">
                                            </div>
                                            <div class="status">
                                                <h1>40</h1>
                                                <p>Total Student</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-lg-4" style="height: 80px;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;">
                                        <div class="d-flex justify-content-center">
                                            <div class="symbolIcon" style="background: #E2FBD7 0% 0% no-repeat padding-box;">
                                                <img src="img/submitted.svg">
                                            </div>
                                            <div class="status">
                                                <h1>25</h1>
                                                <p>Submitted</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4" style="height: 80px;">
                                        <div class="d-flex justify-content-center">
                                            <div class="symbolIcon" style="background: #FFE5D3 0% 0% no-repeat padding-box;">
                                                <img src="img/dues.svg">
                                            </div>
                                            <div class="status">
                                                <h1>10</h1>
                                                <p>Submission Due</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" style="margin: 0 60px 0 0;">
                                    <div class="col-lg-10">
                                        <h3>All</h3>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="dropdown" id="dropdownright">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Sort
                                            </button>
                                            <div class="dropdown-content">
                                                <a class="dropdown-item" href="#">Submission Status</a>
                                                <a class="dropdown-item" href="#">Name</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row" style="margin: 25px 60px 0 0;">
                                    <div class="col-lg-3">
                                        <div class="entity">
                                            <div class="container1">
                                                <label>
                                                    <input type="checkbox" checked="checked">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-left mt-5">
                                                     
                                                <div class="memberfieldimage1">
                                                    <p>JD</p>
                                                </div>
                                                <div class="memberfieldname">
                                                    <p>John Doe</p>
                                                </div>
                                                    
                                            </div>
                                            <p class="submissionDate">Submission Date</p>
                                            <div class="submissionDateDetails mb-3">
                                                29/08/2020
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="entity">
                                            <div class="container1">
                                                <label>
                                                    <input type="checkbox" checked="checked">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-left mt-5">
                                                     
                                                <div class="memberfieldimage1">
                                                    <p>JD</p>
                                                </div>
                                                <div class="memberfieldname">
                                                    <p>John Doe</p>
                                                </div>
                                                    
                                            </div>
                                            <p class="submissionDate">Submission Date</p>
                                            <div class="submissionDateDetails mb-3">
                                                29/08/2020
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="entity">
                                            <div class="container1">
                                                <label>
                                                    <input type="checkbox" checked="checked">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-left mt-5">
                                                     
                                                <div class="memberfieldimage1">
                                                    <p>JD</p>
                                                </div>
                                                <div class="memberfieldname">
                                                    <p>John Doe</p>
                                                </div>
                                                    
                                            </div>
                                            <p class="submissionDate">Submission Date</p>
                                            <div class="submissionDateDetails mb-3">
                                                29/08/2020
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="entity">
                                            <div class="container1">
                                                <label>
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-left mt-5">
                                                     
                                                <div class="memberfieldimage1">
                                                    <p>JD</p>
                                                </div>
                                                <div class="memberfieldname">
                                                    <p>John Doe</p>
                                                </div>
                                                    
                                            </div>
                                            <p class="submissionDate">Submission Date</p>
                                            <div class="submissionDateDetails mb-3">
                                                29/08/2020
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="entity">
                                            <div class="container1">
                                                <label>
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-left mt-5">
                                                     
                                                <div class="memberfieldimage1">
                                                    <p>JD</p>
                                                </div>
                                                <div class="memberfieldname">
                                                    <p>John Doe</p>
                                                </div>
                                                    
                                            </div>
                                            <p class="submissionDate">Submission Date</p>
                                            <div class="submissionDateDetails mb-3">
                                                29/08/2020
                                            </div>
                                        </div>
                                    </div>
                                </div>
                         
                                
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Overview ends -->

            </div>
        </div>


        <footer>
            <p>10dem © 2020</p>
        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
        <script src="https://kit.fontawesome.com/6f24662773.js" crossorigin="anonymous"></script>

        <script src="js/index.js"></script>
        <script type="text/javascript">
            $('.tabButton').click(function(){  
                   
                   $('.tabButton').each(function(){
                       $(this).css('background','#FFFFFF');
   
                       var idName=$(this).attr('id')
                       $('#tabButton'+idName).css('display','none');
                       $(this).css('box-shadow','none');
                   })
                   var idName=$(this).attr('id')
   
                   $('#tabButton'+idName).css('display','block');
                   $('#'+idName).css('background','#E2EAFA26');
                   $('#'+idName).css('box-shadow','0px 0px 2px #00000029');
                       
            })

        </script>
       
    </body>
</html>